play.application.loader=MyApplicationLoader
play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-inline'"
webapp.url="https://account.thegulocal.com"
sessionDomain=".thegulocal.com"
play.filters.hosts.allowed=["."]