upstream identity_services { # avoids naming clash with Identity's own nginx config if already installed
  server localhost:9009; # Dotcom Identity Frontend
  server localhost:8860; # Identity Frontend
  server localhost:8800; # IDAPI ??
}

server {
    listen 443 ssl;
    server_name profile.thegulocal.com;
    proxy_http_version 1.1; # this is essential for chunked responses to work

    ssl_certificate profile.thegulocal.com.crt;
    ssl_certificate_key profile.thegulocal.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://identity_services;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_intercept_errors on;
        error_page 404 502 503 504 = @fallback;
    }

    location @fallback {
        proxy_pass https://profile.code.dev-theguardian.com;
        proxy_set_header Host profile.code.dev-theguardian.com;
        proxy_set_header Origin https://profile.code.dev-theguardian.com;
        proxy_hide_header Content-Security-Policy;
        proxy_cookie_domain profile.code.dev-theguardian.com profile.thegulocal.com;
        proxy_cookie_domain .code.dev-theguardian.com .thegulocal.com;
    }
}
