server {
    listen 443 ssl;
    server_name members-data-api.thegulocal.com;
    proxy_http_version 1.1; # this is essential for chunked responses to work

    ssl_certificate members-data-api.thegulocal.com.crt;
    ssl_certificate_key members-data-api.thegulocal.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:9400/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_intercept_errors on;
        error_page 404 502 503 504 = @fallback;
    }

    location @fallback {
        proxy_pass https://members-data-api.code.dev-theguardian.com;
        proxy_set_header Host members-data-api.code.dev-theguardian.com;
    }

}
